<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teclado.TecladoNuevoActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp">
            <TextView
                android:id="@+id/tv_title_nteclado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:text="Teclado"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/et_activo_nteclado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Activo"
                android:inputType="textCapCharacters"
                android:minHeight="48dp"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/spinner_activo_nteclado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="48dp" />
            <Spinner
                android:id="@+id/spinner_marca_nteclado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:entries="@array/marcas"
                android:minHeight="48dp" />
            <Spinner
                android:id="@+id/spinner_idioma_nteclado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:entries="@array/idiomas"
                android:minHeight="48dp" />
            <EditText
                android:id="@+id/et_anio_nteclado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Año"
                android:inputType="number"
                android:textSize="16sp"
                android:minHeight="48dp" />
            <EditText
                android:id="@+id/et_modelo_nmonitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Modelo"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp"
                android:layout_marginBottom="160dp"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>