<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Computadora.ComputadoraActualizarActivity">

    <TextView
        android:id="@+id/tv_title_computadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Computadora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_marca_compu_act"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:entries="@array/marcas"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_activo_compu_act"
        app:layout_constraintStart_toStartOf="@+id/tv_activo_compu_act"
        app:layout_constraintTop_toBottomOf="@+id/tv_activo_compu_act" />

    <EditText
        android:id="@+id/et_anio_compu_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_marca_compu_act" />

    <EditText
        android:id="@+id/et_cpu_compu_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_anio_compu_act"
        app:layout_constraintStart_toStartOf="@+id/et_anio_compu_act"
        app:layout_constraintTop_toBottomOf="@+id/et_anio_compu_act" />

    <TextView
        android:id="@+id/tv_activo_compu_act"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_computadora"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_title_computadora"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_computadora" />

</androidx.constraintlayout.widget.ConstraintLayout>