<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="24dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewComputadoraItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="activo: C04232\nmarca: Dill\nAño: 2023\nCPU: a veces"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>